<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="..fragment.FabFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:text="@string/header"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="@android:color/holo_orange_dark"/>

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:listPreferredItemHeightLarge"
        android:layout_marginBottom="@dimen/floating_action_button_margin_normal"
        android:layout_marginLeft="@dimen/floating_action_button_margin_normal"
        android:layout_marginRight="@dimen/floating_action_button_margin_normal"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:elevation="@dimen/floating_action_button_elevation"
        app:floatingActionButtonColor="@android:color/holo_red_light"
        app:floatingActionButtonImplicitElevation="false" />


</RelativeLayout>
